db.username=sa
db.password=
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:hsqldb:mem:app-db
db.dialect=org.hibernate.dialect.MariaDBDialect


${symbol_pound}MySQL Options
${symbol_pound}db.password=password
${symbol_pound}db.username=username
${symbol_pound}db.url=jdbc:mysql://localhost/dbname
${symbol_pound}db.dialect=org.hibernate.dialect.MySQL5Dialect-
${symbol_pound}db.driver=com.mysql.jdbc.Driver-

 

