#realdriver=com.mysql.cj.jdbc.Driver
realdriver=org.mariadb.jdbc.Driver

deregisterdrivers = true
autoflush = true
appender=com.p6spy.engine.spy.appender.Slf4JLogger
includecategories = info, statement
module.log=com.p6spy.engine.logging.P6LogFactory


